  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=9.79ms   min=854.74µs med=3.48ms   max=130.08ms p(90)=24.32ms  p(95)=38.45ms 
      { expected_response:true }...: avg=9.79ms   min=854.74µs med=3.48ms   max=130.08ms p(90)=24.32ms  p(95)=38.45ms 
    http_req_failed................: 0.00%  0 out of 6746
    http_reqs......................: 6746   446.705523/s

    EXECUTION
    iteration_duration.............: avg=111.11ms min=101ms    med=104.77ms max=257.31ms p(90)=125.88ms p(95)=140.52ms
    iterations.....................: 6746   446.705523/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.3 MB 83 kB/s
    data_sent......................: 726 kB 48 kB/s